@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body{
	background: #fff;
	font-family: 'Montserrat', sans-serif;
}
.circular-bar{	
	text-align: center;
	position:relative;
	top:20px;
}
.circular-bar-content{
	margin-bottom: 70px;
	margin-top: -95px;
	text-align: center;
}
strong{
	display: block;
	font-weight: 600;
}
label{
	display: block;
	font-weight: 300;
}
.skill{
	display:none;
}